<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:title="search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_disconnect"
        android:orderInCategory="100"
        android:title="Deconnexion"/>
    <!--<item-->
        <!--android:id="@+id/action_settings4"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="Zeynab"/>-->
    <!--<item-->
        <!--android:id="@+id/action_settings3"-->
        <!--android:orderInCategory="100"-->
        <!--android:title="MameDie"/>-->


</menu>